GOOGLE_ID=998092659730-51h07jfs4puqh1c8kq9gi5uatc2mr4dn.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLIC=pk_test_51MNF5sH06Ma3FNaQPJXXOWwESeoj1CCsSegtR3aAW6xaChFtpNSdD3iUrSaL6aD9T3M1lqIT7np9SK2um24KPP0l00DtZkdkU3
STRIPE_SECRET_KEY=sk_test_51MNF5sH06Ma3FNaQDuAT4mllHxJA5HNJ2eShcf6YPhTmjjoHDHhrdON7VzuvpOq2BqUbwco2DI7Xo4ylwm5DhCRH002PZLT4V0

HOST=http://localhost:3000

JWT_SECRET=HLnBTnoBaKS6K2iqdq7SWldsuDUU+ND/3vCYgQkQxVk=