GOOGLE_ID=998092659730-51h07jfs4puqh1c8kq9gi5uatc2mr4dn.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=HLnBTnoBaKS6K2iqdq7SWldsuDUU+ND/3vCYgQkQxVk=